@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.filter-white{
    filter:invert(100%) sepia(100%) saturate(0%) hue-rotate(261deg) brightness(102%) contrast(102%);
}

.dashboard:hover > .filter-white, li:hover > .filter-white {
    filter:invert(60%) sepia(100%) saturate(0%) hue-rotate(261deg) brightness(102%) contrast(102%);
}

* {
    position: relative;
}
.big-icon {
    width: calc(var(--page-height) * 0.07);
    height: calc(var(--page-height) * 0.07);
    justify-self: center;
}

html {
    --page-width: max(100vw, 1000px);
    --page-height: max(100vh, 919px);
    height: var(--page-height);
    width: var(--page-width);
}

.small-icon {
    width: calc(var(--page-height) * 0.03);
    height: calc(var(--page-height) * 0.03);
    justify-self: center;
}

.small-bold {
    font-size: 17px;
    font-weight: bold;
}

* {
    font-family: 'Roboto';
}

body {
    margin: 0;
    border: 0;
}

.menu {
    align-self: center;
}

.conf {
    align-self: end;
}

.dashboard > * {
    font-size: calc(var(--page-height) * 0.021);
    align-self: center;
    /* justify-self: center; */
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* justify-content: center; */
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 5fr 4fr;
}

.container{
    height: var(--page-height);
    width: var(--page-width);
    display: grid;
    grid-template-columns: minmax(calc(var(--page-width) * 0.12), 200px) minmax(0px, 10fr);
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: rgb(135, 167, 235);
    grid-row: 1/3;
    color: white;
    grid-column: 1/2;
    font-size: calc(var(--page-height) * 0.019);
    font-weight: bold;
}

.header {
    background-color: white;
    grid-column: 2/3;
    box-shadow: 0 calc(var(--page-height) * 0.003) calc(var(--page-height) * 0.005) rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1.4fr;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr;
    /* justify-content: end; */
    justify-self: end;
    align-items: center;
}

.profile > * {
    margin: calc(var(--page-height) * 0.015);
}

.top-header {
    display: grid;
    grid-template-columns: minmax(auto, 2fr) minmax(0px, 1fr);
    width: 100%;
    align-items: center;
}

.body {
    background-color: rgba(0, 0, 0, 0.1);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.text-container {
    margin: calc(var(--page-height) * 0.02);
    display: grid;
    grid-template-rows: 20px 1fr;
    margin-bottom: 0px;
}

.description, .announce-content {
    margin-top: 5px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.25);
}

.description {
    font-size: min(calc(var(--page-width) * 0.011), 14px);
}

.announce-content {
    font-size: min(calc(var(--page-width) * 0.01), 14px);
}

/* .body > * {
    background-color: blue;
} */

.card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr;
    /* gap: 10px; */
}

/* .card > * {
    background-color: blue;
} */

.side-color {
    background-color: #e9e912;
    border-radius: 10px 0px 0px 10px;
    grid-row: 1/3;
}

.project-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.project-options {
    align-self: center;
    justify-self: end;
    padding-right: 5px;
}

.project-options > * {
    padding-right: min(calc(var(--page-width) * 0.012), 20px);
}

.project-options > *:hover {
    filter:invert(60%) sepia(100%) saturate(0%) hue-rotate(261deg) brightness(102%) contrast(102%);
}

.trending, .announcements {
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}

.announcement {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 8px;
}

.announcement:nth-last-child(1) {
    border: none;
}

.announce-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending-people {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr 1fr;
    gap: 20px;
}

ul {
    padding: 0;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* justify-self: start; */
    align-self: center;
    align-items: center;
}

.welcome > * {
    justify-self: start;
}

ul > li {
    margin-bottom: calc(var(--page-height) * 0.02);
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

li > div {
    align-self: center;
}

.search {
    display: grid;
    grid-template-columns: 50px minmax(0, 1fr);
    /* padding: 2.5vh; */
}

.search > svg {
    position: relative;
    top: calc(var(--page-height) * 0.003);
}

.small-pic {
    border-radius: 50%;
    width: 50px;
    height: auto;
}

.person {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8px;
    grid-template-rows: 1fr 1fr;
}

.user-handle {
    font-size: 14px;
    align-self: end;
}

.username {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.3);
    align-self: start;
}

.pfp {
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
}

.big-pic {
    border-radius: 50%;
    width: 70px;
    height: auto;
    margin-right: 20px;
}

input[type="text"]{
    /* margin-left: 20px; */
    background-color: rgba(0, 0, 0, 0.1);
    padding: calc(var(--page-height) * 0.01);
    width: 95%;
    height: calc(var(--page-height) * 0.015);
    border-radius: calc(var(--page-height) * 0.1);
    border: none;
}

.action, .welcome {
    padding: calc(var(--page-height) * 0.035);
    padding-top: 0px;
}

.action {
    justify-self: end;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    /* margin-right: 50px; */
}

button {
    background-color: rgb(135, 167, 235);
    color: white;
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 100px;
}

button:hover {
    background-color: rgb(13, 177, 76);
    border: 4px solid rgb(135, 167, 235);
}

.fade-in {
	opacity: 0;
	animation: fadeIn 1s ease-in forwards;
}

.fade-in:nth-child(3) {
  animation-delay: 1s; /* Equal to the duration of the first animation */
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}